# JAVA_AT_SW_02

./: pom.xml
src/main/java/hw2/: CreatingModalWindow.java  CreatingModalWindowElements.java  GroupTableRow.java  LoginPage.java  StudentPage.java  StudentPageElements.java
src/test/java/hw2/: LoginPageTest.java
